version: '3.8'

services:
  db:
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: flight_booking_development
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  rails_app:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/app
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://postgres:password@db:5432/flight_booking_development
      GO_APP_GRPC_ADDRESS: go_app:50051
      SECRET_KEY_BASE: d82554d7a7c1b8a57f540a5c6e03d7115a334def66cf4f15f374d6147ac6fcbe7ca2b9f1d73faf16bf5409cfc716edaa80c756cf96d9d9e8865add7c1bbd3194

  go_app:
    build:
      context: ./flight_search_go
      dockerfile: Dockerfile
    ports:
      - "50051:50051" # Standard gRPC port
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://postgres:password@db:5432/flight_booking_development?sslmode=disable
      GRPC_PORT: 50051

volumes:
  postgres_data:
